<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./logo.png">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <style>

/* about portion start  */

.about {
    background: url(unsplash_eNoeWZkO7Zc\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0px auto 0px auto;
    border-radius: 15px;
    width: 90%;
}
.about .card {
 
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* background: transparent; */
  background: rgba(255, 255, 255, 0.085);
  /* background-color: hsl(0, 0%, 89%);  */
  backdrop-filter: blur(9px);
  border: 1px solid white;
  margin-bottom:40px ;
  border-radius: 15px;
}
@media screen and (max-width: 825px) {
 .about .card {
    flex-wrap: wrap; /* Font size for smaller screens */
  }
}
.about .left { 
 width: 650px;
height: 250px;
 padding-left:50px ;

}
.about .right {
    width: 650px;
    color: white;
padding: 0px 40px 10px 40px;
}

.about h2 {
  font-size: 1.5em; /* Default font size */
  text-transform: capitalize;
}

@media screen and (max-width: 768px) {
 .about h2 {
    font-size: 1.2em; /* Font size for smaller screens */
  }
}
.about p {
  font-size: 1em; /* Default font size */
  color: C2C2C2;
}

@media screen and (max-width: 768px) {
 .about p {
    font-size: 0.9em; /* Font size for smaller screens */
  }
}
/* about portion end  */

.ao ,.bo ,.co ,.do, .eo, .fo ,.go{
    filter: blur(8px);
  -webkit-filter: blur(155px);
  background: linear-gradient(135deg, rgb(181, 26, 86), rgb(104, 94, 207));
  /* background-color: aquamarine; */
  width: 300px;
  height: 300px;
  border-radius: 50%;
  z-index: -1;
  
/* animation: rotateGradient 20s linear infinite;  */
animation: rotateGradient 4s linear 0s infinite ;
}

@keyframes rotateGradient {
    from {
        background: linear-gradient(135deg, rgb(181, 26, 86), rgb(104, 94, 207));
        /* transform: rotate(20deg); */
        transform: translate(50px,100px);
    }
    to {
        background: linear-gradient(135deg,rgb(2, 142, 193), rgb(181, 26, 86));
        /* transform: rotate(80deg); */
        transform: translate(100px,120px);
    }
}

.ao {
    position: absolute;
    top: 2%;
    left: 40%;
   

}
.bo {
    position: absolute;
    top: 90%;
    right: 1px;
}
.co {
    position: absolute;
    top: 170%;
    left: 1px;
}
.do {
    position: absolute;
   top: 240%;
   right: 1px;
    
}
/* .eo {
    position: absolute;
    top: 330%;
    left: 1px;
}
.fo {
    position: absolute;
    top: 430%;
    right: -3px;
    z-index: -1;
}
.go {
    position: absolute;
    top: 470%;
    left: 1px;
} */


    </style>
</head>
<body>
    
    <div class="ao"></div>
       <div class="bo"></div>
          <div class="co"></div>
             <div class="do"></div>

             <!-- <div class="eo"></div>
             <div class="fo"></div>
                <div class="go"></div> -->
                <nav>
                    <a href="./Home.html"><div class="logo"> <img src="./logo.png" alt=""></div></a>
                      <ul>
                          <li><a style="color: white;" href="./Home.html">HOME</a></li>
                          <li><a style="color: white;" href="./About.html">ABOUT</a></li>
                          <li><a style="color: white;" href="./blogs.html">BLOG</a></li>
                          <li><a style="color: white;" href="./Products.html">PRODUCTS</a></li>
                          <li><a style="color: white;" href="./Contact.html">CONTACT</a></li>
                      </ul>
                      <div class="btn">
                          <img src="fluent_cart-20-regular.png" alt="">
                          <div class="btnborder">
                              <div class="btnback">
                                  <a href="./Connectwallet.html"><button>Connect Wallet</button></a>
                              </div>
                          </div>
                      </div>
                      </div>
                  </nav>



<div class="fstPortion">
    <!-- <div class="back">
        <h2>NFTS</h2>
    </div> -->
           <div class="center">

            <div class="left">
                <div class="txt">
      <h1 style="color: white;">
        ABOUT US 
      </h1>
    <p>At Digital Dazzle, we're not just a platform; we're a passionate community of artists, collectors, and innovators. Our journey began with a simple idea: to revolutionize the way people experience and own digital art. Today, that idea has grown into a thriving ecosystem that celebrates creativity, authenticity, and the boundless possibilities of NFTs.</p>
    </div>
    </div>
    
    
    <div class="right">
        <img src="Group 101 (1).png" alt="">
       
    </div>

    </div>
    
        </div>


        <!-- about portion  -->
        <div class="about">
            <div  class="card">
                <div style=" background: url(about1.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: auto; " class="left"></div>
                <div class="right">
                    <h2>our mission</h2>
                    <p>Our mission is clear: to empower artists and creators in the digital age. We believe that every artist deserves recognition and fair compensation for their work. That's why we provide a platform where artists can mint, showcase, and sell their NFTs directly to their audience. We're here to support artists as they navigate the ever-evolving world of NFTs, ensuring their voices are heard and their talents are celebrated.</p>
                </div>
            </div>
            
            <div class="card">
              
                <div class="right">
                    <h2>Experience the Future of Art Ownership</h2>
                    <p>At [Your NFT Website Name], we invite you to experience the future of art ownership. Whether you're an artist, a collector, or simply curious about NFTs, our platform is your gateway to a world where digital art knows no bounds. Join us today and be part of a movement that celebrates the transformative power of creativity and technology.</p>
                </div>
                <div style=" background: url(about2.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;" class="left"></div>
            </div>
            <div class="card">
                <div style=" background: url(about3.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;" class="left"></div>
                <div class="right">
                    <h2>A Collector's Paradise</h2>
                    <p>Our mission is clear: to empower artists and creators in the digital age. We believe that every artist deserves recognition and fair compensation for their work. That's why we provide a platform where artists can mint, showcase, and sell their NFTs directly to their audience. We're here to support artists as they navigate the ever-evolving world of NFTs, ensuring their voices are heard and their talents are celebrated.</p>
                </div>
            </div>
            <div class="card">
               
                <div class="right">
                    <h2>Sustainability Matters</h2>
                    <p>We're not just building a platform; we're building a sustainable future. [Your NFT Website Name] is committed to environmental responsibility. We're exploring eco-friendly blockchain solutions and initiatives to minimize the environmental impact of NFT transactions. Together, we're shaping a greener and more sustainable NFT ecosystem.</p>
                </div>
                <div style=" background: url(about4.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;" class="left"></div>
            </div>
            
            
                </div>
                <!-- footer start  -->
                <footer>
                    <div class="left">
                    <div>
                        <ul>
                        <li>About</li>
                        <li>History</li>
                        <li>Our Team</li>
                        <li>Terms and Condition</li>
                        <li>Privacy Policy</li>
                    </ul>
                    </div>
                    <div>
                    <ul>
                        <li>Resources</li>
                        <li>Help Center</li>
                        <li>Partners</li>
                        <li>News Letter</li>
                        <li>Home</li>
                    </ul>
                    </div>
                    <div>
                        <ul>
                        <li>Markets</li>
                        <li>All NFTs</li>
                        <li>Art</li>
                        <li>MeeCat</li>
                        <li>Collectibles</li>
                    </ul>
                    </div>
                    </div>
                    <div class="right">
                    <div>
                    <h3>Sign Up to recieve our News letter</h3>
                    <p>Be the First to Know! Join Our Newsletter for Exclusive Updates and Insights.</p>
                    <input type="text" placeholder="Enter your Email">
                    <button type="button">Subscribe</button>
                    
                    </div>
                    </div>
                    
                    
                    
                    </footer>
</body>
</html>