<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./logo.png">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <style>
              body {
/* margin: 50px; */
font-family: "Poppins", sans-serif;
background-color: rgb(0, 0, 0);
}

.ao ,.bo ,.co ,.do, .eo, .fo ,.go{
    filter: blur(8px);
  -webkit-filter: blur(155px);
  background: linear-gradient(135deg, rgb(181, 26, 86), rgb(104, 94, 207));
  /* background-color: aquamarine; */
  width: 300px;
  height: 300px;
  border-radius: 50%;
  z-index: -1;
  
/* animation: rotateGradient 20s linear infinite;  */
animation: rotateGradient 4s linear 0s infinite ;
}

@keyframes rotateGradient {
    from {
        background: linear-gradient(135deg, rgb(181, 26, 86), rgb(104, 94, 207));
        /* transform: rotate(20deg); */
        transform: translate(50px,100px);
    }
    to {
        background: linear-gradient(135deg,rgb(2, 142, 193), rgb(181, 26, 86));
        /* transform: rotate(80deg); */
        transform: translate(100px,120px);
    }
}

.ao {
    position: absolute;
    top: 2%;
    left: 40%;
   

}
.bo {
    position: absolute;
    top: 90%;
    right: 1px;
}
.co {
    position: absolute;
    top: 170%;
    left: 1px;
}
/* .do {
    position: absolute;
   top: 240%;
   right: 1px;
    
}
.eo {
    position: absolute;
    top: 330%;
    left: 1px;
}
.fo {
    position: absolute;
    top: 430%;
    right: -3px;
    z-index: -1;
}
.go {
    position: absolute;
    top: 470%;
    left: 1px;
} */





    </style>
</head>
<body>
  <div class="ao"></div>
  <div class="bo"></div>
     <div class="co"></div>
        <!-- <div class="do"></div> -->

        <!-- <div class="eo"></div>
        <div class="fo"></div>
           <div class="go"></div> -->
           <nav>
            <a href="./Home.html"><div class="logo"> <img src="./logo.png" alt=""></div></a>
              <ul>
                  <li><a style="color: white;" href="./Home.html">HOME</a></li>
                  <li><a style="color: white;" href="./About.html">ABOUT</a></li>
                  <li><a style="color: white;" href="./blogs.html">BLOG</a></li>
                  <li><a style="color: white;" href="./Products.html">PRODUCTS</a></li>
                  <li><a style="color: white;" href="./Contact.html">CONTACT</a></li>
              </ul>
              <div class="btn">
                  <img src="fluent_cart-20-regular.png" alt="">
                  <div class="btnborder">
                      <div class="btnback">
                          <a href="./Connectwallet.html"><button>Connect Wallet</button></a>
                      </div>
                  </div>
              </div>
              </div>
          </nav>



<div class="fstPortion">
    <!-- <div class="back">
        <h2>NFTS</h2>
    </div> -->
           <div class="center">

            <div class="left">
                <div class="txt">
      <h1 style="color: white;">
        BLOGS 
      </h1>
    <p>Welcome to the Digital Dazzle blog, your go-to source for insightful articles on NFTs, blockchain technology, digital art, and more. Whether you're new to the world of NFTs or a seasoned enthusiast, our blog is designed to inform, inspire, and engage you in the exciting realm of digital ownership. Explore our latest articles below</p>
    </div>
    </div>
    
    
    <div class="right">
        <img src="Group 101 (1).png" alt="">
       
    </div>

    </div>
    
        </div>
        <!-- blogs start  -->
        <div class="blogs">

          <div  class="blog1">
          
      <div>
      <p>Feburary 31,2022</p>
      <h2>Find Modern Art On NFTs Platforms</h2>
      </div>
      
          </div>
      
          <div class="blog2">
          
              <div>
              <p>Feburary 31,2022</p>
              <h2>Find Modern Art On NFTs Platforms</h2>
              </div>
                  </div>
                  <div class="blog3">
          
                      <div>
                      <p>Feburary 31,2022</p>
                      <h2>Find Modern Art On NFTs Platforms</h2>
                      </div>
                          </div>
      
      
      </div>
      ---------------------------------------------------------
      
      
      <div class="blogs">
      
          <div style="background: url(blog4.png); background-position: center; background-repeat: no-repeat; background-size: cover;"  class="blog1">
          
      <div>
      <p>Feburary 31,2022</p>
      <h2>Find Modern Art On NFTs Platforms</h2>
      </div>
      
          </div>
      
          <div style="background: url(blog5.png); background-position: top; background-repeat: no-repeat; background-size: cover;" class="blog2">
          
              <div>
              <p>Feburary 31,2022</p>
              <h2>Find Modern Art On NFTs Platforms</h2>
              </div>
                  </div>
                  <div style="background: url(blog6.png); background-position: center; background-repeat: no-repeat; background-size: cover;" class="blog3">
          
                      <div>
                      <p>Feburary 31,2022</p>
                      <h2>Find Modern Art On NFTs Platforms</h2>
                      </div>
                          </div>
      
      
      
      
      
      </div>
        <!-- blogs end  -->
        <div style="margin: 40px auto 0px auto;" class="btnborder">
          <div class="btnback">
              <button>View More</button>
          </div>
      </div>
          <!-- footer start  -->
<footer>
  <div class="left">
  <div>
      <ul>
      <li>About</li>
      <li>History</li>
      <li>Our Team</li>
      <li>Terms and Condition</li>
      <li>Privacy Policy</li>
  </ul>
  </div>
  <div>
  <ul>
      <li>Resources</li>
      <li>Help Center</li>
      <li>Partners</li>
      <li>News Letter</li>
      <li>Home</li>
  </ul>
  </div>
  <div>
      <ul>
      <li>Markets</li>
      <li>All NFTs</li>
      <li>Art</li>
      <li>MeeCat</li>
      <li>Collectibles</li>
  </ul>
  </div>
  </div>
  <div class="right">
  <div>
  <h3>Sign Up to recieve our News letter</h3>
  <p>Be the First to Know! Join Our Newsletter for Exclusive Updates and Insights.</p>
  <input type="text" placeholder="Enter your Email">
  <button type="button">Subscribe</button>
  
  </div>
  </div>
  
  
  
  </footer>
<!-- footer end  -->
</body>
</html>