<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./logo.png">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <style>
              body {
/* margin: 50px; */
font-family: "Poppins", sans-serif;
background-color: rgb(0, 0, 0);
}


.contactpage input,.ab {
            color: C2C2C2;
            border: 0.5px solid white;
            
            background: rgba(255, 255, 255, 0.085);
            backdrop-filter: blur(10px);
            margin: 10px 0px 10px 0px;
            padding: 10px 15px 10px 15px ;
            border-radius: 10px;
            font-family: "Poppins", sans-serif;
            font-size: 16px; /* Default font size */
           
        }
  
.contactpage input:focus {
    color: white;
    border: 1px solid white;
     box-shadow: 0px 0px 10px 0px white;
}
@media screen and (max-width: 768px) {
  .contactpage input {
    font-size: 14px; /* Font size for smaller screens */
  }
}
@media screen and (max-width: 527px) {
  .contactpage input {
    width: 100%; /* Font size for smaller screens */
  }
}
.contactpage form div {
    background: url(unsplash_eNoeWZkO7Zc\ \(1\).png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
          
}
      .contactpage form { 
            width: fit-content;
            margin: 50px;
          
        }
       
       .contactpage h2 {
  font-size: 1.5em; /* Default font size */
  /* text-transform: capitalize; */
  color: white;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
 .contactpage h2 {
    font-size: 1.2em; /* Font size for smaller screens */
  }
}





       .contactpage .a {
            width: 100%;
        }
      .contactpage .ab {
            width: 100%;
            height: 150px;
    
        }
        /* button {
            background-color: black;
            color: white;
            padding: 10px 30px 10px 30px;
            border: 1px solid white;
        } */
       
       .contactpage button {
            font-family: "Poppins", sans-serif;
            background-color: black;
            border: 1px solid white;
  width: 100px; /* Default width */
  height: 40px; /* Default height */
  font-size: 16px; /* Default font size */
  color: white;
  border-radius: 10px;
  margin-top: 25px;
  background: rgba(255, 255, 255, 0.085);
            backdrop-filter: blur(10px);
            /* transition: 2s; */
            cursor: pointer;

}
 .contactpage button:active {
    box-shadow: 0px 0px 10px 0px white;
    background: rgba(255, 255, 255, 0.085);
    color: white;

 }
 .contactpage button:hover {
    background-color: white;
    color: black;
    box-shadow: 0px 0px 10px 0px rgb(255, 255, 255);
    transition: 0.5s;
    font-size: 17px;
 }

/* Adjustments for smaller screens */
@media screen and (max-width: 768px) {
 .contactpage button {
    width: 80px; /* Adjusted width for smaller screens */
    height: 30px; /* Adjusted height for smaller screens */
    font-size: 14px; /* Adjusted font size for smaller screens */
  }
.contactpage button:hover {
    font-size: 15px;
  }
}
 /* gardient  */
 .ao ,.bo ,.co ,.do, .eo, .fo ,.go{
    filter: blur(8px);
  -webkit-filter: blur(155px);
  background: linear-gradient(135deg, rgb(181, 26, 86), rgb(104, 94, 207));
  /* background-color: aquamarine; */
  width: 300px;
  height: 300px;
  border-radius: 50%;
  z-index: -1;
  
/* animation: rotateGradient 20s linear infinite;  */
animation: rotateGradient 4s linear 0s infinite ;
}

@keyframes rotateGradient {
    from {
        background: linear-gradient(135deg, rgb(181, 26, 86), rgb(104, 94, 207));
        /* transform: rotate(20deg); */
        transform: translate(50px,100px);
    }
    to {
        background: linear-gradient(135deg,rgb(2, 142, 193), rgb(181, 26, 86));
        /* transform: rotate(80deg); */
        transform: translate(100px,120px);
    }
}
.ao {
    position: absolute;
    top: 2%;
    left: 40%;
   

}
.bo {
    position: absolute;
    top: 90%;
    right: 1px;
}
/* .co {
    position: absolute;
    top: 170%;
    left: 1px;
} */
/* .do {
    position: absolute;
   top: 240%;
   right: 1px;
    
}
.eo {
    position: absolute;
    top: 330%;
    left: 1px;
}
.fo {
    position: absolute;
    top: 430%;
    right: -3px;
    z-index: -1;
}
.go {
    position: absolute;
    top: 470%;
    left: 1px;
} */



    </style>
</head>
<body>
  <div class="ao"></div>
  <div class="bo"></div>
     <!-- <div class="co"></div> -->
        <!-- <div class="do"></div> -->

        <!-- <div class="eo"></div>
        <div class="fo"></div>
           <div class="go"></div> -->
           <nav>
            <a href="./Home.html"><div class="logo"> <img src="./logo.png" alt=""></div></a>
              <ul>
                  <li><a style="color: white;" href="./Home.html">HOME</a></li>
                  <li><a style="color: white;" href="./About.html">ABOUT</a></li>
                  <li><a style="color: white;" href="./blogs.html">BLOG</a></li>
                  <li><a style="color: white;" href="./Products.html">PRODUCTS</a></li>
                  <li><a style="color: white;" href="./Contact.html">CONTACT</a></li>
              </ul>
              <div class="btn">
                  <img src="fluent_cart-20-regular.png" alt="">
                  <div class="btnborder">
                      <div class="btnback">
                          <a href="./Connectwallet.html"><button>Connect Wallet</button></a>
                      </div>
                  </div>
              </div>
              </div>
          </nav>


<div class="fstPortion">
    <!-- <div class="back">
        <h2>NFTS</h2>
    </div> -->
           <div class="center">

            <div class="left">
                <div class="txt">
      <h1 style="color: white;">
        CONTACT US 
      </h1>
    <p>Thank you for your interest in Digital Dazzle. We're here to assist you in any way we can. Please feel free to get in touch with us using the contact information below, and we'll be happy to help</p>
    </div>
    </div>
    
    
    <div class="right">
        <img src="Group 101 (1).png" alt="">
       
    </div>

    </div>
    
        </div>

        <div class="contactpage">
          <form action="">
              <h2>Do You Have Any Question?</h2>
              <div>
              <input style="margin-right: 15px; margin-top: 0px;" type="text" placeholder="First Name">
              <input style="margin-top: 0px;" type="text" placeholder="Last Name"> <br>
      <input class="a" type="email" placeholder="Enter Your Email"> <br>
      <input class="a"  type="number" placeholder="Phone Number"> <br>
      <textarea class="ab" placeholder="Message"></textarea>
      <button type="submit">Submit</button>
          </form>
        </div>

        <!-- footer start  -->
<footer>
  <div class="left">
  <div>
      <ul>
      <li>About</li>
      <li>History</li>
      <li>Our Team</li>
      <li>Terms and Condition</li>
      <li>Privacy Policy</li>
  </ul>
  </div>
  <div>
  <ul>
      <li>Resources</li>
      <li>Help Center</li>
      <li>Partners</li>
      <li>News Letter</li>
      <li>Home</li>
  </ul>
  </div>
  <div>
      <ul>
      <li>Markets</li>
      <li>All NFTs</li>
      <li>Art</li>
      <li>MeeCat</li>
      <li>Collectibles</li>
  </ul>
  </div>
  </div>
  <div class="right">
  <div>
  <h3>Sign Up to recieve our News letter</h3>
  <p>Be the First to Know! Join Our Newsletter for Exclusive Updates and Insights.</p>
  <input type="text" placeholder="Enter your Email">
  <button style="padding: 10px 20px 10px 20px; 
  font-size: 18px; 
  border-radius: 8px;
      border: 1px solid white;
      background-color: black;
      color: white;
    width: fit-content;
    height: 50px;
      margin: 0px 0px 0px 5px;
    " type="button">Subscribe</button>
  
  </div>
  </div>
  
  
  
  </footer>
<!-- footer end  -->
</body>
</html>