<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./logo.png">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <style>
        
        /* cards start  */
        .cards .card .txt {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 10px 8px 10px;

        }

        .cards .txt button {
            padding: 8px 15px 8px 15px;
            border-radius: 12px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.085);
            border: none;
            /* border: 1px solid white; */
            color: white;
            box-shadow: 0px 0px 3px 0px white;
            transition: 0.5s;
            cursor: pointer;
            font-family: "Poppins", sans-serif;

        }

        .cards .txt button:hover {
            background-color: white;
            color: black;
            box-shadow: 0px 0px 10px 0px white;
        }

        .cards {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .cards .card {
            display: flex;
            border: 1px solid white;
            border-radius: 22px;
            font-family: "Poppins", sans-serif;
            background: rgba(255, 255, 255, 0.085);
            margin: 20px;
            cursor: pointer;
        }

        .cards p {
            font-size: 1em;
            /* Default font size */
            color: white;
        }

        @media screen and (max-width: 768px) {
            .cards p {
                font-size: 0.9em;
                /* Font size for smaller screens */
            }

            .cards button {
                font-size: 0.9em;
            }
        }

        .cards .card .img1 {
            background: url(https://i.seadn.io/gcs/files/2ba32a710fef04a02fb2eab4430b668a.jpg?auto=format&dpr=1&w=384);
        }

        .cards .card .img2 {

            background: url(prod3.png);
        }

        .cards .card .img3 {
            background: url(prod2.png);
        }


        .cards .card .img1,
        .cards .card .img2,
        .cards .card .img3 {
            width: 340px;
            height: 350px;
            border-radius: 22px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }


        /* cards end  */
        body {
    /* background-color: black; */
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    background-color: black;
    color: white;
}
/* main button start */
.btnback { 
    width: fit-content;
    background-color: black;
    border-radius: 15px;
}
.btnback button {
padding: 10px;
background: linear-gradient(to right, #336ECB , #B81854); 
  border: none; 
  color: transparent; 
  padding: 11px 30px; 
  font-size: 16px;
  cursor: pointer;
  border-radius: 15px;
  -webkit-background-clip: text; 
  background-clip: text; 
  transition: 0.5s;
}
.btnback button:hover {
    color: white;
    background: linear-gradient(to right, #336ECB , #B81854);
}
.btnborder {
    background: linear-gradient(to right, #336ECB , #B81854);
    padding: 1px;
    width: fit-content;
    border-radius: 15px;
}


  
  /* Media query for smaller screens */
  @media screen and (max-width: 600px) {
    .btnback button {
      padding: 8px 16px;
      font-size: 14px;
    }
  }
  
  /* Media query for larger screens */
  @media screen and (min-width: 1200px) {
    .btnback button {
      padding: 12px 24px;
      font-size: 18px;
    }
  }

/* main button end */ 

       .product1 .main {
            display: flex;
            justify-content: space-around;
            width: 90%;
            margin: 0px auto 0px auto;
            align-items: center;
            flex-wrap: wrap;
        }
        .product1 .left {
            width: 580;
            display: flex;
    justify-content: center;
    align-items: center;
            height: 100%;
            background-color: blue;
            border-radius: 70px;
        }
        .product1 .left img{
width: 100%;
height: fit-content;
border-radius: 70px;
}
/* Media query for larger screens */





.product1 .right {
    /* background-color: rgb(29, 29, 29); */
    width: 580px;
 

}
.product1 p {
    font-size: 0.9em;
    color: C2C2C2;
}
@media screen and (max-width: 1359px) {
    .product1 .left {
    margin: 10px;
    }
    .product1 .right {
margin: 10px;
    }
  }
@media screen and (max-width: 1325px) {
    .product1 .left {
      width: 480px;
    }
    .product1 .right {
width: 480px;
    }
  }


  @media screen and (max-width: 1111px) {
    .product1 .left {
      width: 420px;
    }
    .product1 .right {
width: 420px;
    }
  }

  @media screen and (max-width: 967px) {
    .product1 .left {
      width: 400px;
      margin: 0px 20px 0px 20px;
    }
    .product1 .right {
width: 400px;
margin: 0px 20px 0px 20px;
    }
  }
.product1 p{
    font-weight: 300;
}

       
  .product1 h1{
  font-size: 2em; /* Default font size */
  /* text-transform: capitalize; */
  /* color: rgb(133, 17, 17); */
  font-weight: 700;
}
.descrip h2 {
    font-size: 1.8em;
}
@media screen and (max-width: 768px) {
    .product1 h1{
    font-size: 1.6em; /* Font size for smaller screens */
  }
  .descrip h2 {
    font-size: 1.4em;
  }
}
.descrip {
    /* background-color: blue; */
    width: 95%;
}
@media screen and (max-width: 978px) {
    .descrip{
        margin: 0px auto 0px auto;
  /* background-color: aqua; */
  width: 400px;
  }
}
@media screen and (min-width: 929px) and (max-width: 981px) {
    .descrip{
        margin: 0px 40px 0px 40px;
    }
}
@media screen and (min-width: 931px) and (max-width: 982px) {
  
    .product1 .right{
 /* margin: 90px; */
 margin: 0px 90px 0px 90px;
    }
    /* .product1 .main{
flex-wrap: nowrap;
    } */
}
/* gardient  */
.ao ,.bo ,.co ,.do, .eo, .fo ,.go{
    filter: blur(8px);
  -webkit-filter: blur(155px);
  background: linear-gradient(135deg, rgb(181, 26, 86), rgb(104, 94, 207));
  /* background-color: aquamarine; */
  width: 300px;
  height: 300px;
  border-radius: 50%;
  z-index: -1;
  
/* animation: rotateGradient 20s linear infinite;  */
animation: rotateGradient 4s linear 0s infinite ;
}

@keyframes rotateGradient {
    from {
        background: linear-gradient(135deg, rgb(181, 26, 86), rgb(104, 94, 207));
        /* transform: rotate(20deg); */
        transform: translate(50px,100px);
    }
    to {
        background: linear-gradient(135deg,rgb(2, 142, 193), rgb(181, 26, 86));
        /* transform: rotate(80deg); */
        transform: translate(100px,120px);
    }
}

.ao {
    position: absolute;
    top: 2%;
    left: 40%;
   

}
.bo {
    position: absolute;
    top: 90%;
    right: 1px;
}
.co {
    position: absolute;
    top: 170%;
    left: 1px;
}
/* .do {
    position: absolute;
   top: 240%;
   right: 1px;
    
}
.eo {
    position: absolute;
    top: 330%;
    left: 1px;
}
.fo {
    position: absolute;
    top: 430%;
    right: -3px;
    z-index: -1;
}
.go {
    position: absolute;
    top: 470%;
    left: 1px;
} */
    </style>
</head>
<body>
    <div class="ao"></div>
    <div class="bo"></div>
       <div class="co"></div>
          <!-- <div class="do"></div> -->
  
          <!-- <div class="eo"></div>
          <div class="fo"></div>
             <div class="go"></div> -->
             <nav>
                <a href="./Home.html"><div class="logo"> <img src="./logo.png" alt=""></div></a>
                  <ul>
                      <li><a style="color: white;" href="./Home.html">HOME</a></li>
                      <li><a style="color: white;" href="./About.html">ABOUT</a></li>
                      <li><a style="color: white;" href="./blogs.html">BLOG</a></li>
                      <li><a style="color: white;" href="./Products.html">PRODUCTS</a></li>
                      <li><a style="color: white;" href="./Contact.html">CONTACT</a></li>
                  </ul>
                  <div class="btn">
                      <img src="fluent_cart-20-regular.png" alt="">
                      <div class="btnborder">
                          <div class="btnback">
                              <a href="./Connectwallet.html"><button>Connect Wallet</button></a>
                          </div>
                      </div>
                  </div>
                  </div>
              </nav>


<div class="product1">
<div class="main">
    <div class="left">

<img src="prod8.png" alt="">
    </div>
    <div class="right">
        <h1>MeeCat NFT</h1>
<p>Edition: Limited Edition of 10</p>
<p>File Type: JPEG</p>
<p>Size: 1200x1600 pixels</p>
<p>Year: 2023</p>

<div style="display: flex;">
    <div style="width: 50px; height: 50px; border-radius: 50%; vertical-align: middle; background: url(team1.png); background-position: center; background-size: cover;"></div>
    <p style="margin-left: 10px;">Aurora Starfall</p>
</div>

<p>Artist's Statement:</p>
<p>"MeeCat NFT" is a masterpiece that transcends traditional artistic boundaries. Maya Creations invites you to embark on a journey beyond the ordinary, where imagination knows no bounds. This artwork is a celebration of the ethereal beauty that lies within the realm of the unknown, a portal to a world where reality and fantasy coalesce in a harmonious dance of colors and shapes.
    Technique: Maya Creations meticulously crafted MeeCat NFT" using cutting-edge digital tools, blending intricate details with bold strokes of creativity. The result is a breathtaking visual narrative that captures the essence of boundless exploration and dreams realized.
    </p>
<p>Ownership:</p>
<p>As the owner, you can display, sell, or trade this digital artwork. Your ownership will be recorded in the NFT's history.</p>
<div style="width: 100%;" class="btnborder">
    <div style="width: 100%;" class="btnback">
        <button style="width: 100%;">View More</button>
    </div>
</div>
    </div>

    <div class="descrip">
        <h2>Description</h2>
        <p>Introducing "MeeCat NFT," a transcendent NFT artwork that takes you on a mesmerizing journey through the limitless landscapes of imagination. This exceptional piece of digital art, created by the visionary artist Maya Creations, stands as a testament to the convergence of artistry and technology, inviting you to explore the uncharted realms of the digital art universe .This exceptional piece of digital art, created by the visionary artist Maya Creations, stands as a testament to the convergence of artistry and technology, inviting you to explore the uncharted realms of the digital art universe.</p>
        </div>




    </div>


</div>

<h1 style="margin-top: 70px;" class="mainh1">Related Products</h1>
<!-- cards start  -->
<div style="margin-top: 40px;" class="cards">

    <div class="card">
        <div>
            <div class="img1">

            </div>
            <div class="txt">
                <p>Wild Safari Treasure</p>
                <a href="./product1.html">  <button type="button">Place a bid</button></a> 
            </div>
        </div>
    </div>

    <div class="card">
        <div>
            <div class="img2">

            </div>
            <div class="txt">
                <p>Wild Safari Treasure</p>
                <a href="./product1.html">  <button type="button">Place a bid</button></a> 
            </div>
        </div>
    </div>
    <div class="card">
        <div>
            <div class="img3">

            </div>
            <div class="txt">
                <p>Wild Safari Treasure</p>
                <a href="./product1.html">  <button type="button">Place a bid</button></a> 
            </div>

        </div>
    </div>
</div>

<div style="margin: 40px auto 0px auto;" class="btnborder">
    <div class="btnback">
        <button>View More</button>
    </div>
</div>
<!-- cards end  -->

















                <!-- footer start  -->
                <footer>
                    <div class="left">
                    <div>
                        <ul>
                        <li>About</li>
                        <li>History</li>
                        <li>Our Team</li>
                        <li>Terms and Condition</li>
                        <li>Privacy Policy</li>
                    </ul>
                    </div>
                    <div>
                    <ul>
                        <li>Resources</li>
                        <li>Help Center</li>
                        <li>Partners</li>
                        <li>News Letter</li>
                        <li>Home</li>
                    </ul>
                    </div>
                    <div>
                        <ul>
                        <li>Markets</li>
                        <li>All NFTs</li>
                        <li>Art</li>
                        <li>MeeCat</li>
                        <li>Collectibles</li>
                    </ul>
                    </div>
                    </div>
                    <div class="right">
                    <div>
                    <h3>Sign Up to recieve our News letter</h3>
                    <p>Be the First to Know! Join Our Newsletter for Exclusive Updates and Insights.</p>
                    <input type="text" placeholder="Enter your Email">
                    <button type="button">Subscribe</button>
                    
                    </div>
                    </div>
                    
                    
                    
                    </footer>
</body>
</html>