<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./logo.png">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <style>


        /* cards start  */
      .prodspage .cards .card .txt {
            display: flex;
            align-items: center;
            /* padding: 8px; */
            justify-content: space-between;
            padding: 8px 10px 8px 10px;

        }

        .prodspage .cards .txt button {
            padding: 8px 15px 8px 15px;
            border-radius: 12px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.085);
            border: none;
            /* border: 1px solid white; */
            color: white;
            box-shadow: 0px 0px 3px 0px white;
            transition: 0.5s;
            cursor: pointer;
            font-family: "Poppins", sans-serif;

        }

        .prodspage .cards .txt button:hover {
            background-color: white;
            color: black;
            box-shadow: 0px 0px 10px 0px white;
        }

        .prodspage .cards {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        background: url(unsplash_eNoeWZkO7Zc\ \(1\).png);
         background-position: center;
          background-size: contain;
           margin: 0px auto 0px auto;

        }

        .prodspage .cards .card {
            display: flex;
            border: 1px solid white;
            border-radius: 22px;
            font-family: "Poppins", sans-serif;
            background: rgba(255, 255, 255, 0.085);
            margin: 20px;
            cursor: pointer;
        }

        .prodspage .cards p {
            font-size: 1em;
            /* Default font size */
            color: white;
        }

        @media screen and (max-width: 768px) {
            .prodspage .cards p {
                font-size: 0.9em;
                /* Font size for smaller screens */
            }

            .prodspage .cards button {
                font-size: 0.9em;
            }
        }

        .prodspage .cards .card .img1 {
            background: url(https://i.seadn.io/gcs/files/2ba32a710fef04a02fb2eab4430b668a.jpg?auto=format&dpr=1&w=384);
        }

        .prodspage .cards .card .img2 {

            background: url(prod3.png);
        }

        .prodspage .cards .card .img3 {
            background: url(prod2.png);
        }


        .prodspage .cards .card .img1,
        .prodspage .cards .card .img2,
        .prodspage .cards .card .img3 {
            width: 340px;
            height: 350px;
            border-radius: 22px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }


        /* cards end  */
/* gardient  */
.ao ,.bo ,.co ,.do, .eo, .fo ,.go{
    filter: blur(8px);
  -webkit-filter: blur(155px);
  background: linear-gradient(135deg, rgb(181, 26, 86), rgb(104, 94, 207));
  /* background-color: aquamarine; */
  width: 300px;
  height: 300px;
  border-radius: 50%;
  z-index: -1;
  
/* animation: rotateGradient 20s linear infinite;  */
animation: rotateGradient 4s linear 0s infinite ;
}

@keyframes rotateGradient {
    from {
        background: linear-gradient(135deg, rgb(181, 26, 86), rgb(104, 94, 207));
        /* transform: rotate(20deg); */
        transform: translate(50px,100px);
    }
    to {
        background: linear-gradient(135deg,rgb(2, 142, 193), rgb(181, 26, 86));
        /* transform: rotate(80deg); */
        transform: translate(100px,120px);
    }
}

.ao {
    position: absolute;
    top: 2%;
    left: 40%;
   

}
.bo {
    position: absolute;
    top: 90%;
    right: 1px;
}
.co {
    position: absolute;
    top: 170%;
    left: 1px;
}
/* .do {
    position: absolute;
   top: 240%;
   right: 1px;
    
}
.eo {
    position: absolute;
    top: 330%;
    left: 1px;
}
.fo {
    position: absolute;
    top: 430%;
    right: -3px;
    z-index: -1;
}
.go {
    position: absolute;
    top: 470%;
    left: 1px;
} */

    </style>
</head>
<body>
    <div class="ao"></div>
    <div class="bo"></div>
       <div class="co"></div>
          <!-- <div class="do"></div> -->
  
          <!-- <div class="eo"></div>
          <div class="fo"></div>
             <div class="go"></div> -->
             <nav>
                <a href="./Home.html"><div class="logo"> <img src="./logo.png" alt=""></div></a>
                  <ul>
                      <li><a style="color: white;" href="./Home.html">HOME</a></li>
                      <li><a style="color: white;" href="./About.html">ABOUT</a></li>
                      <li><a style="color: white;" href="./blogs.html">BLOG</a></li>
                      <li><a style="color: white;" href="./Products.html">PRODUCTS</a></li>
                      <li><a style="color: white;" href="./Contact.html">CONTACT</a></li>
                  </ul>
                  <div class="btn">
                      <img src="fluent_cart-20-regular.png" alt="">
                      <div class="btnborder">
                          <div class="btnback">
                              <a href="./Connectwallet.html"><button>Connect Wallet</button></a>
                          </div>
                      </div>
                  </div>
                  </div>
              </nav>


<div class="fstPortion">
    <!-- <div class="back">
        <h2>NFTS</h2>
    </div> -->
           <div class="center">

            <div class="left">
                <div class="txt">
      <h1 style="color: white;">
        DISCOVER UNIQUE NFTs
      </h1>
    <p>Welcome to the heart of our NFT marketplace! Dive into a world where digital creativity knows no bounds. Explore our handpicked collection of one-of-a-kind NFTs that showcase the pinnacle of artistic expression and innovation. Whether you're an avid collector or a first-time buyer, you're in for an unforgettable journey through the world of digital ownership</p>
    </div>
    </div>
    
    
    <div class="right">
        <img src="Group 101 (1).png" alt="">
       
    </div>

    </div>
    
        </div>



<!-- cards start  -->
<div  class="prodspage">
<div  class="cards">

    <div class="card">
        <div>
            <div class="img1">

            </div>
            <div class="txt">
                <p>MeeCat NFT</p>
                <a href="./product1.html">  <button type="button">Place a bid</button></a> 
            </div>
        </div>
    </div>

    <div class="card">
        <div>
            <div class="img2">

            </div>
            <div class="txt">
                <p>Cartoon NFT</p>
                <a href="./product1.html">  <button type="button">Place a bid</button></a> 
            </div>
        </div>
    </div>
    <div class="card">
        <div>
            <div class="img3">

            </div>
            <div class="txt">
                <p>MeeCat NFT</p>
                <a href="./product1.html">  <button type="button">Place a bid</button></a> 
            </div>

        </div>
    </div>
</div>






<div style="margin-top: 10px;" class="cards">

    <div class="card">
        <div>
            <div style="background: url(prod4.png); background-position: center; background-size: cover;" class="img1">

            </div>
            <div class="txt">
                <p>MeeCat NFT</p>
                <a href="./product1.html">  <button type="button">Place a bid</button></a> 
            </div>
        </div>
    </div>

    <div class="card">
        <div>
            <div style="background: url(prod5.png); background-position: center; background-size: cover;" class="img2">

            </div>
            <div class="txt">
                <p>MeeCat NFT</p>
                <a href="./product1.html">  <button type="button">Place a bid</button></a> 
            </div>
        </div>
    </div>
    <div class="card">
        <div>
            <div style="background: url(prod6.png); background-position: center; background-size: cover;" class="img3">

            </div>
            <div class="txt">
                <p>Wild Safari Treasure</p>
                <a href="./product1.html">  <button type="button">Place a bid</button></a> 
            </div>

        </div>
    </div>
</div>







<div style="margin-top: 10px;" class="cards">

    <div style="margin-top: 10px;" class="card">
        <div>
            <div style="background: url(prod7.png); background-position: center; background-size: cover;" class="img1">

            </div>
            <div class="txt">
                <p>Bored Ape NFT</p>
                <a href="./product1.html">  <button type="button">Place a bid</button></a> 
            </div>
        </div>
    </div>

    <div class="card">
        <div>
            <div style="background: url(prod8.png); background-position: center; background-size: cover;" class="img2">

            </div>
            <div class="txt">
                <p>Robot NFT</p>
                <a href="./product1.html">  <button type="button">Place a bid</button></a> 
            </div>
        </div>
    </div>
    <div class="card">
        <div>
            <div style="background: url(prod9.png); background-position: center; background-size: cover;" class="img3">

            </div>
            <div class="txt">
                <p>3D Anime NFT</p>
                <a href="./product1.html">  <button type="button">Place a bid</button></a> 
            </div>

        </div>
    </div>
</div>


</div>
<!-- cards end  -->
<div style="margin: 40px auto 0px auto;" class="btnborder">
    <div class="btnback">
        <button>View More</button>
    </div>
</div>












                <!-- footer start  -->
                <footer>
                    <div class="left">
                    <div>
                        <ul>
                        <li>About</li>
                        <li>History</li>
                        <li>Our Team</li>
                        <li>Terms and Condition</li>
                        <li>Privacy Policy</li>
                    </ul>
                    </div>
                    <div>
                    <ul>
                        <li>Resources</li>
                        <li>Help Center</li>
                        <li>Partners</li>
                        <li>News Letter</li>
                        <li>Home</li>
                    </ul>
                    </div>
                    <div>
                        <ul>
                        <li>Markets</li>
                        <li>All NFTs</li>
                        <li>Art</li>
                        <li>MeeCat</li>
                        <li>Collectibles</li>
                    </ul>
                    </div>
                    </div>
                    <div class="right">
                    <div>
                    <h3>Sign Up to recieve our News letter</h3>
                    <p>Be the First to Know! Join Our Newsletter for Exclusive Updates and Insights.</p>
                    <input type="text" placeholder="Enter your Email">
                    <button type="button">Subscribe</button>
                    
                    </div>
                    </div>
                    
                    
                    
                    </footer>
</body>
</html>